[SectionA]
wTime=5
[SectionDb]
username=null
password=null
jdbc=dbJdbc
host=null
database=null
port=3306
[Cookie]
name=SHAREJSESSIONID
value=3964bba6-1ec5-498a-87c8-ff49ba0abf96
[Url]
url=http://192.168.20.190:8080/shdy_greentown/