# 接口测试框架配置信息

[host]
# host信息
host = http://116.228.47.76:8088/shdy_greentown/

[cookies]
name = SHAREJSESSIONID
value = f19c3baa-e9cb-42b6-9c3c-caa410232728

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = tester@163.com
receiver = tester@163.com
username = tester
password = tester

[mysql]
host =
user =
password =
db =
port =
charset =
cursorclass =

[time]
wTime = 5